2012-01-23	16:40:53	out	0632448752	Kevin	the message here the message here
2012-01-23	16:42:23	in	0632448752	Kevin	the message here the message here the message here the message here 
2012-01-23	21:26:38	out	0685854924	Cynthia	the message here 
2012-01-23	21:36:53	in	+33556245787	Cynthia	the message here the message here the message here 
2012-01-23	21:48:39	out	0685854924	Cynthia	the message here the message here the message here the message here the message here the message here the message here the message here the message here the message here the message here the message here the message here the message here 
2012-01-23	21:57:00	in	+33556245787	Cynthia	the message here the message here the message here the message here the message here the message here the message here the message here the message here the message here the message here the message here the message here the message here the message here the message here the message here the message here the message here 
2012-01-23	22:18:16	in	+33556245787	Cynthia	the message here the message here 
2012-01-23	22:39:27	in	+33556245787	Cynthia	the message here the message here the message here 
2012-01-23	22:52:33	out	0685854924	Cynthia	the message here 
2012-01-23	23:54:45	in	+33556245787	Cynthia	the message here the message here the message here the message here 
2012-01-23	23:57:05	out	0685854924	Cynthia	the message here the message here the message here 
2012-01-24	00:02:32	in	+33556245787	Cynthia	the message here 
2012-01-24	09:57:21	in	+33548315987	Fred	the message here 
2012-01-24	09:58:59	out	+33548315987	Fred	the message here 
2012-01-24	10:07:27	in	+33548315987	Fred	the message here the message here 
2012-01-24	10:09:09	out	+33548315987	Fred	the message here the message here 
2012-01-24	10:12:04	in	+33548315987	Fred	the message here 
2012-01-24	10:12:47	out	+33548315987	Fred	the message here the message here 
